<html>
<head>
	<title>Autobiography</title>
	<meta charset="utf-8">
	<link href="style1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
<header>
<span><h1 class="header">Autobiography</h1></span>
</header>
<nav><!-- Vertical nav bar-->
<ul>
	<li><a href="jm_index.html">Index</a></li>
	<li><a href="jm_family_tree.html">Family Tree</a></li>
	<li><a href="jm_hobbies.html">Hobbies</a></li>
	<li><a href="jm_gallery.html">Gallery</a></li>
	<li><a href="jm_future.html">Future</a></li>
</ul>
</nav>
<article class="bio">
<section class="autobio">
<p class="autobio" style="text-align: center;">
<img class="autobio1" src="Images/autobio1.jpg">
<img class="autobio2" src="Images/autobio2.jpg">
</p>
</section>
<section class="biotext">
<h1>Early Years</h1>
I was born here in New York at the Long Island Jewish hospital on August 31st 
1997. My family initially lived in the small community of Glen Oaks and attended 
kindergarten at Notre Dame. After Notre Dame my parents sent me to the Garden 
City Park elementary school from first grade to sixth. While I was at the school
I was part of the Odyssey and Math enrichment program. During these years I got 
more involved in playing soccer and played in leagues like wildcats and for 
church leagues.
<h1>High School</h1>
After sixth grade I made the transition to high school and from this point onward
I had to think about the next step in my future. This is when the idea of college 
first entered my mind. So I began to challenge myself a little more academically 
and physically within school. However even though I may have challenged myself I 
was unable to accomplish some goals and fell short in some areas but I hope to use 
this as motivation for my future.
<h1>Future</h1>
Well I can't really fill this section with written material but I can plan and ponder about
what the next steps in my life will be.
</section>
</article>
</div>
</body>
</html>